# ProjectManagement

DepartmentManagement/APIGateway/: pom.xml
DepartmentManagement/APIGateway/src/main/resources/: application.properties  application.yml
DepartmentManagement/AccountService/: pom.xml
DepartmentManagement/AccountService/src/main/resources/: application.properties
DepartmentManagement/AuthService/: pom.xml
DepartmentManagement/AuthService/src/main/resources/: application.properties  bootstrap.properties
DepartmentManagement/ConfigServer/: pom.xml
DepartmentManagement/ConfigServer/src/main/resources/: application.properties
DepartmentManagement/DepartmentService/: pom.xml
DepartmentManagement/DepartmentService/src/main/resources/: application.properties
DepartmentManagement/ELS-Stack/: docker-compose.yml  logstash.conf
DepartmentManagement/ELS-Stack/logstash-data/: uuid
DepartmentManagement/NotifyService/: pom.xml
DepartmentManagement/NotifyService/src/main/resources/: application.properties  bootstrap.properties
DepartmentManagement/PositionService/: pom.xml
DepartmentManagement/PositionService/src/main/resources/: application.properties
DepartmentManagement/RabbitMQ/: docker-compose.yml
DepartmentManagement/RabbitMQ/data/: .erlang.cookie
DepartmentManagement/RabbitMQ/data/mnesia/rabbit@3232fa230bca/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
HRMProject/src/main/resources/: application.properties
HRM_Project/: pom.xml
HRM_Project/src/main/resources/: application.properties
ProductManagement/APIGateway/: pom.xml
ProductManagement/APIGateway/src/main/resources/: application.properties  application.yml
ProductManagement/AuthService/: pom.xml
ProductManagement/AuthService/src/main/java/com/tanvantran/: AuthServiceApplication.java
ProductManagement/AuthService/src/main/java/com/tanvantran/authen/: JwtUtil.java  SecurityConfig.java
ProductManagement/AuthService/src/main/java/com/tanvantran/controller/: AuthController.java
ProductManagement/AuthService/src/main/java/com/tanvantran/dto/: AuthResponse.java
ProductManagement/AuthService/src/main/java/com/tanvantran/entity/: Account.java
ProductManagement/AuthService/src/main/java/com/tanvantran/form/: AuthRequest.java  RegisterRequest.java
ProductManagement/AuthService/src/main/java/com/tanvantran/repository/: IAccountRepository.java
ProductManagement/AuthService/src/main/java/com/tanvantran/service/: AuthService.java  IAuthService.java
ProductManagement/AuthService/src/main/resources/: application.properties
ProductManagement/AuthService/src/test/java/com/tanvantran/: AuthServiceApplicationTests.java
ProductManagement/ConfigServer/: pom.xml
ProductManagement/ConfigServer/src/main/resources/: application.properties
ProductManagement/ELS-Stack/: docker-compose.yml  logstash.conf
ProductManagement/ELS-Stack/logstash-data/: uuid
ProductManagement/EurekaServer/: pom.xml
ProductManagement/EurekaServer/src/main/resources/: application.properties
ProductManagement/NotifyService/: pom.xml
ProductManagement/NotifyService/src/main/resources/: application.properties
ProductManagement/OrderService/: pom.xml
ProductManagement/OrderService/src/main/resources/: application.properties
ProductManagement/ProductService/: pom.xml
ProductManagement/RabbitMQ/data/: .erlang.cookie
ProductManagement/UserService/: pom.xml
(+208 files in other folders)
