#{id => {rabbitmq_metadata,rabbit@c4af5e71bd3f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c4af5e71bd3f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU430QRP3UCRR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU430QRP3UCRR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.